@media (max-width: 625px) and (min-width:426px){
  #content-bar{width: 100%;}
  #landing-content{
    padding-left: 2em;
    padding-right: 2em;
  }
  #contact-form-address, #about-content, #resume-content{
    grid-template-columns: repeat(1, 1fr);
  }
  #portfolio-content, #services-content{
    grid-template-columns: repeat(2, 1fr);
    }
    .contact ion-icon{padding: .15em;}
    .resume-cards{text-align: center;}
    #menu-bar{
      width: 100%;
      height: 30vh;
      position: static;
      background-color: #fff;
      float: none;       
    }
    #model-info{
      width: 100%;
      height: 20vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #menu-info{
      width: 100%;
      height: 10vh;
      line-height: 10vh;
      background-color: gray;
    }
    a.menu-link{
      display: inline-block;
      width: 15.8%;      
      text-decoration: none;
      color: 000;      
      background-color: gray;
      border: 1px solid gray;
      border-radius: 0px;
    }
    a.menu-link:hover{
      color: var(--secondary);
      background-color: #191919;
      border-radius: 0px;
    }
    li.nav-link{
      float: none;
      width: 100%;
      height: inherit;
      list-style-type: none;
      text-align: center;
    }
    li.nav-icon{
      display: none;
      float: none;
    }
    #socials{
      display: none;
    }
    #contact-address-details{
      grid-column-gap: 1em;
    }
    #btp-holder{
      display: block;
    }
    #btp-arrow{
      font-size: 1.5em;
      padding: .5em;
      background-color:#fff;
      border: 3px solid #191919;
      border-radius: 50%;
      position: fixed;
      bottom: .3em;
      right: .3em;
    }
}